<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>SwapMyCash</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
</head>
<body>


 <!--  <div class="progress">
      <div class="indeterminate "></div>
  </div> -->

  <nav class="blue darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo white-text"><h4>SwapMyCash</h4></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse white-text"><i class="material-icons">&#xE5D2;</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h5 class="header center black-text"><br><br><br>Swap The Currency You Have, <br> For The Currency You Need <br> Pay fees, rent or mortgage.
          Send money to <br> family, quickly, at market rates, with ease and without bank charges.</h5>
        <div class="row center">
          <h5 class="header col s12 light black-text"></h5>
        </div>

        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text text-darken-4"><i class="material-icons">&#xE870;</i></h2>
            <h5 class="center">Speedy Exchange</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text text-darken-4"><i class="material-icons">&#xE84F;</i></h2>
            <h5 class="center">Competitive Rates</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text text-darken-4"><i class="material-icons">&#xE32A;</i></h2>
            <h5 class="center">Safe Transactions</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation consequat.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light white-text"></h5>
        </div>
      </div>
    </div>
    <!-- <div class="parallax"><img src="img/background2.png" alt="Unsplashed background img 2"></div> -->
    <div class="parallax"><img src="img/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3>Our Success Stories</h3>
          <div class="carousel">
            <a class="carousel-item" href="#one!"><img src="img/avatar1.png"><h5>Client 1</h5><p>Lorem ipsum dolor sit amet elit, sed do eiusmod</p></a>
            <a class="carousel-item" href="#two!"><img src="img/avatar2.png"><h5>Client 2</h5><p>Lorem ipsum dolor sit amet elit, sed do eiusmod</p></a>
            <a class="carousel-item" href="#three!"><img src="img/avatar3.png"><h5>Client 3</h5><p>Lorem ipsum dolor sit amet elit, sed do eiusmod</p></a>
            <a class="carousel-item" href="#one!"><img src="img/avatar4.png"><h5>Client 4</h5><p>Lorem ipsum dolor sit amet elit, sed do eiusmod</p></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
        </div>
      </div>
    </div>
    <!-- <div class="parallax"><img src="img/background3.jpg" alt="Unsplashed background img 3"></div> -->
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l5 s11" id="about">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>


        </div>
        <div class="col l1 s1"></div>
        <div class="col l3 s6">
        <h5></h5><br>
          <ul>
            <li><a class="white-text" href="#">Careers</a></li>
            <li><a class="white-text" href="#">FAQs</a></li>
            <li><a class="white-text" href="#">Terms</a></li>
            <li><a class="white-text" href="#">Privacy</a></li>
            <li><a class="white-text" href="#">Whistleblower</a></li>
          </ul>
        </div>
        <div class="col l3 s6" id="contact">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a class="white-text" href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
            <li><a class="white-text" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a class="white-text" href="#"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        &copy; Tinitop Technologies 2017.
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/script.js"></script>

  </body>
</html>
